<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Spectrum Realty Services-Recruiting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

		@media (-webkit-min-device-pixel-ratio: 3) and (min-resolution: 192dpi),
		screen and (max-width: 768px) {
			table[class="contenttable"] {
				width: 340px !important;
			}

			table[class="legal"] {
				width: 340px !important;
			}

			img[class="img-full"] {
				width: 340px !important;
			}

			img[class="button"] {
				width: 205px !important;
			}

			img[class="logo"] {
				width: 192px !important;
			}

			img[class="line"] {
				width: 236px !important;
			}

			img[class="social"] {
				height: 24px !important;
			}

			td[class="header1"] {
				font-size: 16px !important;
			}

			td[class="text1"] {
				font-size: 12px !important;
			}

			td[class="address1"] {
				font-size: 12px !important;
			}

			td[class="address2"] {
				font-size: 14px !important;
			}
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse;
		}

		a {
			text-decoration: none;
			border: none;
			padding: 0px;
			margin: 0px;
		}

		img {
			border: none;
			border-collapse: collapse;
		}

		p {
			padding: 0px;
			margin: 0px;
		}

		hr {
			height: 1px;
			color: #fff;
			background-color: #fff;
			border: none;
		}

		.ReadMsgBody {
			width: 100%;
			margin: 0px;
			padding: 0px;
		}

		.ExternalClass {
			width: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #fcfcfc !important;
		}

		* {
			line-height: 100%
		}
	</style>
</head>

<body bgcolor="#fcfcfc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
	style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fcfcfc;-webkit-text-size-adjust:none;background-color:#fcfcfc;">
	<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center"
		style="width:600px;height:auto;border-collapse:collapse;">
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:40px 0px;color:#8f8f8f;font-family:'Montserrat', sans-serif;font-size:12px;line-height:1.2;"
				align="left" class="legal1">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;><![endif]-->
				<span style="line-height:1.2;text-transform:capitalize;">*|FNAME|*</span> is this email not displaying
				correctly? <a style="color:#8f8f8f;line-height:1.2;text-decoration:none;" href="*|ARCHIVE|*">View it in your
					browser</a>.
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">
				<a href="https://www.spectrumrealtyservices.com/join-our-team?utm_source=7012%20SPEC%20Recruiting%20Ecast%20-%20Sep%202020&utm_medium=email&utm_campaign=Corporate&utm_content=Title"
					target="_blank"><img src="img/top.png" style="line-height:1;display: block;margin: 0; padding: 0;" class="img-full"
						alt="THE HOME BUYING & SELLING PROCESS WILL NEVER BE THE SAME"></a>
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">
				<img src="img/text.png" style="line-height:1;" class="img-full" alt="Social Distance">
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">
				<img src="img/middle-1.png" style="line-height:1;" class="img-full" alt="Spectrum Realty">
			</td>
		</tr>
			<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">
				<img src="img/middle-2.png" style="line-height:1;" class="img-full" alt="Spectrum Realty">
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:10px 0px 10px;background-color:#fff;text-align:center;line-height:1;">
				<a href="https://www.spectrumrealtyservices.com/join-our-team?utm_source=7012%20SPEC%20Recruiting%20Ecast%20-%20Sep%202020&utm_medium=email&utm_campaign=Corporate&utm_content=Better%20Future%20button"
					target="_blank"><img src="img/button.png" style="line-height:1;" class="img-full"
						alt="Better future Button"></a>
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:55px 0px 10px;background-color:#e5402c;color:#231f20;font-family:'Open Sans', sans-serif;font-size:23px;line-height:1.2;text-align:center;font-weight:bold;text-transform: uppercase;"
				align="left" class="header1">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;><![endif]-->
				<span style="color: #fff;">And while you’re at it,</span>
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:16px 0px 10px;background-color:#e5402c;color:#231f20;font-family:'Open Sans', sans-serif;font-size:23px;line-height:1.2;text-align:center;font-weight:bold;text-transform: uppercase;"
				align="left" class="header1">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;><![endif]-->
				<span style="color: #fff;">Browse through the rest of our</span>
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:16px 0px 55px;background-color:#e5402c;color:#fff;font-family:'Open Sans', sans-serif;font-size:23px;line-height:1.2;text-align:center;font-weight:bold;text-transform: uppercase;"
				align="left" class="header1">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;><![endif]-->
				<a href="https://www.spectrumrealtyservices.com/?utm_source=7012%20SPEC%20Recruiting%20Ecast%20-%20Sep%202020&utm_medium=email&utm_campaign=Corporate&utm_content=New%20Website%20button"
					target="_blank" style="color: #000;text-decoration: none;text-decoration: underline;">New website</a>.
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">
				<a href="https://www.spectrumrealtyservices.com/?utm_source=7012%20SPEC%20Recruiting%20Ecast%20-%20Sep%202020&utm_medium=email&utm_campaign=Corporate&utm_content=Bottom%20Image"
					target="_blank"><img src="img/website.png" style="line-height:1;display: block;margin: 0;padding: 0;" class="img-full" alt="Website"></a>
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:54px 0px 0px;background-color:#e5e5e5;line-height:1;letter-spacing:30px;"
				align="center" class="social">
				<a href="https://www.facebook.com/spectrumrealtyservicesinc/" target="_blank" style="line-height:1;">
					<img src="img/facebook.png" style="line-height:1;" class="social">
				</a>
				<a href="https://twitter.com/Spectrumrealty_" target="_blank" style="line-height:1;">
					<img src="img/twitter.png" style="line-height:1;" class="social">
				</a>
				<a href="https://www.instagram.com/spectrum_realty/" target="_blank" style="line-height:1;">
					<img src="img/instagram.png" style="line-height:1;" class="social">
				</a>
				<a href="https://ca.linkedin.com/company/spectrum-realty-services-inc.-brokerage" target="_blank"
					style="line-height:1;">
					<img src="img/linkedin.png" style="line-height:1;" class="social">
				</a>
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:18px 0px 18px;background-color:#e5e5e5;color:#000;font-family:'Open Sans Condensed', sans-serif;font-size:22px;line-height:1.2;text-align:center;font-weight:bold;"
				align="left" class="address1">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;><![endif]-->
				<a href="https://www.spectrumrealtyservices.com/contact?utm_source=7012%20SPEC%20Recruiting%20Ecast%20-%20Sep%202020&utm_medium=email&utm_campaign=Corporate&utm_content=Location%20text"
					target="_blank" style="line-height:1.2;color:#000;text-decoration:none;">
					8400 Jane Street Unit 9, Vaughan, Ontario L4K 4L8
				</a>
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#e5e5e5;color:#000;font-family:'Open Sans Condensed', sans-serif;font-size:22px;line-height:1.2;text-align:center;font-weight:bold;"
				align="left" class="address1">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;><![endif]-->
				<a href="tel:14167366500" target="_blank" style="line-height:1.2;color:#E5412A;text-decoration:none;">
					T. 416-736-6500
				</a>
				|
				<a href="tel:14167369766" target="_blank" style="line-height:1.2;color:#E5412A;text-decoration:none;">
					F. 416-736-9766
				</a>
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:18px 0px 54px;background-color:#e5e5e5;color:#000;font-family:'Open Sans', sans-serif;font-size:22px;line-height:1.2;text-align:center;text-transform: uppercase;"
				align="left" class="address1">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;><![endif]-->
				<a href="https://www.spectrumrealtyservices.com/?utm_source=7012%20SPEC%20Recruiting%20Ecast%20-%20Sep%202020&utm_medium=email&utm_campaign=Corporate&utm_content=Spectrume%20Website"
					target="_blank" style="line-height:1.2;color:#000;text-decoration:none;">
					Spectrum<span style="color: #e5412c;">realty</span>services<span style="color: #e5412c;">.com</span>
				</a>
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center"
		style="width:600px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
		<tr>
			<td colspan="2"
				style="border-collapse:collapse;margin:0px;padding:50px 0px 16px;color:#8f8f8f;font-family:'Montserrat', sans-serif;font-size:12px;line-height:1.6;text-align:left;"
				class="legals">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.6;><![endif]-->
				If you are no longer interested in receiving information from Spectrum Realty Services Inc., you can <a
					href="*|UNSUB|*" target="_blank"
					style="text-decoration:underline;color:#8f8f8f;line-height:1.6;font-weight: bold;">unsubscribe instantly</a>.
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
		<tr>
			<td
				style="border-collapse:collapse;margin:0px;padding:0px 6px 50px 0px;color:#8f8f8f;font-family:'Montserrat', sans-serif;font-size:12px;line-height:1.6;text-align:left;font-weight:bold;">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.6;><![endif]-->
				Spectrum Realty Services Inc.
				<!--[if gte mso 9]></font><![endif]-->
			</td>
			<td
				style="border-collapse:collapse;margin:0px;padding:0px 0px 50px;color:#8f8f8f;font-family:'Montserrat', sans-serif;font-size:12px;line-height:1.6;text-align:right;">
				<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.6;><![endif]-->
				8400 Jane Street Unit 9, Vaughan, Ontario L4K4L8
				<!--[if gte mso 9]></font><![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>